<!DOCTYPE html>
<html lang="en">
<!--THIS IS THE HOME PAGE-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="customers.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <linl href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Banking site</title>
</head>
<body>
    <header>
        <div >
        <nav class="navbar  sticky-top navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="index.html">JJ BANK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="customers.html">Customers <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="account.html">My Account</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact Us</a>
                  </li>
                  
              </ul>
            </div>
          </nav>
          </div>

          <div class="heading">
            
        </div>
        <br>
        

        <section>
  <!--for demo wrap-->
  <h1>List of Customers</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>CUSTOMER ID</th>
                <th>CUSTOMER NAME</th>
                <th>CUSTOMER EMAIL</th>
                <th>IFSC CODE</th>
                <th>ACCOUNT NO.</th>
                <th>SELECT ONE CUSTOMER</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <form method="post" action="index.php"></form>
                <td>1</td>
                <td>Jack</td>
                <td>jack12@gmail.com</td>
                <td>HDFC0010</td>
                <td>586xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="account.html">TRANSACT</a></li>
                    </ul>
                </td>
        </tr>
        <tr>
          <form method="post" action="index.php"></form>
                <td>2</td>
                <td>Mary</td>
                <td>mary22@gmail.com</td>
                <td>ICICI5867</td>
                <td>067xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="account.html" class="head">TRANSACT</a></li>
                    </ul>
                </td>
        </tr>
        <tr>
          <form method="post" action="index.php"></form>
                <td>3</td>
                <td>Ria</td>
                <td>ria32@gmail.com</td>
                <td>PNB6780</td>
                <td>576xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="account.html" class="head">TRANSACT</a></li>
                    </ul>
        </tr>
        <tr>
          <form method="post" action="index.php"></form>
                <td>4</td>
                <td>Nancy</td>
                <td>nancy42@gmail.com</td>
                <td>CB1298</td>
                <td>098xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="account.html" class="head">TRANSACT</a></li>
                    </ul>
                </td>
        </tr>
        <tr>
          <form method="post" action="account.html"></form>
                <td>4</td>
                <td>Nancy</td>
                <td>nancy42@gmail.com</td>
                <td>CB1298</td>
                <td>098xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="account.html" class="head">TRANSACT</a></li>
                    </ul>
                </td>
        </tr>
        <tr>
          <form method="post" action="index.php"></form>
                <td>4</td>
                <td>Nancy</td>
                <td>nancy42@gmail.com</td>
                <td>CB1298</td>
                <td>098xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="account.html" class="head">TRANSACT</a></li>
                    </ul>
                </td>
        </tr>
        <tr>
          <form method="post" action="index.php"></form>
                <td>4</td>
                <td>Nancy</td>
                <td>nancy42@gmail.com</td>
                <td>CB1298</td>
                <td>098xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="account.html" class="head">TRANSACT</a></li>
                    </ul>
                </td>
        </tr>
        <tr>
          <form method="post" action="index.php"></form>
                <td>4</td>
                <td>Nancy</td>
                <td>nancy42@gmail.com</td>
                <td>CB1298</td>
                <td>098xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="account.html" class="head">TRANSACT</a></li>
                    </ul>
                </td>
        </tr>
        <tr>
          <form method="post" action="index.php"></form>
                <td>4</td>
                <td>Nancy</td>
                <td>nancy42@gmail.com</td>
                <td>CB1298</td>
                <td>098xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="account.html" class="head">TRANSACT</a></li>
                    </ul>
                </td>
        </tr>
        <tr>
          <form method="post" action="index.php"></form>
                <td>4</td>
                <td>Nancy</td>
                <td>nancy42@gmail.com</td>
                <td>CB1298</td>
                <td>098xxxxxx</td>
                <td>
                    <ul class="ul1">
                        <li><a href="http://localhost/dbx/index.php" class="head">TRANSACT</a></li>
                    </ul>
                </td>
        </tr>
      </tr>
        
        
      </tbody>
    </table>
  </div>
</section>




    </header>
  

</body
></html>
